<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Sign up
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
   
    <link rel="stylesheet" href="">
    <script src="login.html"></script>
    <script src='fontawesome-free-5.13.0-web/js/all.js'></script>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">


<style>
body {
    background: url(font/bg.jpg);
    background-size: cover;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: auto;
    background: rgba(0, 0, 0, .8);
    padding: 40px;
    box-sizing: border-box;
    border-radius: 15px;
    padding-top: 10px;
}

.box h2 {
    margin: 0px;
    padding: 0px;
    color: steelblue;
    text-align: center;
    padding-bottom: 10px;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 100%;
    height: 100px;
    padding: 10px 0px;
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid white;
    letter-spacing: 0px;
}

.box .inputBox label {
    position: absolute;
    top: 60px;
    left: 0px;
    padding: 0px;
    font-size: 50px;
    color: white;
    pointer-events: none;
    transition: .5s;
}

.box .inputBox input:focus~label,
.box .inputBox input:valid~label {
    top: -23 px;
    top: -20px;
    color: dodgerblue;
    font-size: 50px;
}

.box input[type="submit"] {
    width: 40%;
    height: 100px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    background: dodgerblue;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 50px;
}

</style>




</head>


<body>
    <div ng-app="">
        <header></header>


        <div class="box">
          
            <form action="login2.php" method="post">
                <div class="inputBox">
                    <input type="text" name="fname" required>
                    <label for="">First name</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="lname" required>
                    <label for="">lasst name</label>
                </div>
                 <div class="inputBox">
                    <input type="text" name="lname" required>
                    <label for="">lasst name</label>
                </div>
                 <div class="inputBox">
                    <input type="text" name="lname" required>
                    <label for="">lasst name</label>
                </div>

                <div class="inputBox">
                    <input type="text" name="email" required>
                    <label for="">Email</label>
                </div>
                <div class="inputBox">
                    <input type="number" name="phone" required>
                    <label for="">Phone</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="pword1" required>
                    <label for="">Password</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="pword2" required>
                    <label for="">Confirm password</label>
                </div>
                <input type="submit" name="submit" value="Sign up">
                <a href="login.php" style="color: slateblue; font-size: 40px;"> Already have an account</a>
            </form>
        </div>





    </div>
</body>

</html>